/*variables generales */
/*variables-especificas */
.sacaTurno, .sobreNosotrosImg, .sobreNosotrosImg div, .sectionPresentacionSucursales .encontranosDivSucursales, .contactoEncabezado, .contacto .contactoImagen, .serviciosContainer div .iconRight, .serviciosContainer .serviciosCursos .iconButton, .serviciosContainer .serviciosVende .iconButton {
  display: flex;
  justify-content: center;
  align-items: center; }

/*general para todo */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif; }

h1 {
  color: #176906;
  font-size: 2.4rem;
  margin: 25px;
  text-align: center; }

body {
  overflow-x: hidden; }

/*header */
header {
  border: 2px solid #176906;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1000; }
  header .encabezado_logo img {
    width: 230px;
    height: 70px;
    margin-left: 20px; }
  header .containerNav div form {
    margin-left: 15px; }
  header nav .container-fluid .navbar-collapse {
    flex-grow: initial; }
  header nav .container-fluid ul li a {
    font-size: 1.2rem; }
    header nav .container-fluid ul li a:hover {
      color: #078507; }
      header nav .container-fluid ul li a:hover .dropdown-item:active {
        background-color: #cfd4ca; }
      header nav .container-fluid ul li a:hover .dropdown-item:hover {
        background-color: #cfd4ca; }
  header nav .container-fluid ul li .activeNav {
    color: #078507; }
  header nav .container-fluid form input:focus {
    border: 4px solid #198754;
    box-shadow: none; }

/*footer */
.footer {
  border-top: 1px solid #176906;
  font-size: 1.2rem;
  color: #176906;
  padding: 20px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center; }
  .footer h3 {
    font-size: 1.5rem;
    color: #095509;
    margin-left: 30px; }
  .footer .footerLeft ul {
    display: flex;
    justify-content: center;
    list-style: none; }
  .footer .footerLeft li {
    margin: 15px;
    padding: 15px; }
  .footer .footerLeft .footer__facebook {
    color: #3b5998;
    text-decoration: none;
    padding: 15px;
    font-size: 1.6rem; }
  .footer .footerLeft .footer__instagram {
    color: #ce9a0b;
    text-decoration: none;
    padding: 15px;
    font-size: 1.6rem; }
  .footer .footerLeft .footer__linkedin {
    color: #0072b1;
    text-decoration: none;
    padding: 15px;
    font-size: 1.6rem; }
  .footer .footerRightMedium ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none; }
    .footer .footerRightMedium ul li {
      padding-top: 5px; }
      .footer .footerRightMedium ul li a {
        text-decoration: none;
        color: #176906; }
        .footer .footerRightMedium ul li a:hover {
          border-bottom: 1px solid #095509; }
    .footer .footerRightMedium ul li:last-child {
      position: relative; }
    .footer .footerRightMedium ul .BtnBoostrap .btn-light {
      background: none;
      border: none;
      outline: none;
      color: #176906;
      font-size: 1.2rem; }
    .footer .footerRightMedium ul .BtnBoostrap .inputDivCookiesFooter form label {
      font-size: 1.0rem;
      padding: 5px; }
    .footer .footerRightMedium ul .BtnBoostrap .modalTerminos {
      display: none; }
    .footer .footerRightMedium ul .BtnBoostrap .divTerminosContainer {
      width: 70vw;
      height: 650px;
      overflow-y: scroll;
      padding: 20px;
      position: relative;
      right: 170px;
      background-color: white; }
      .footer .footerRightMedium ul .BtnBoostrap .divTerminosContainer .divLeft {
        overflow-x: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start; }
        .footer .footerRightMedium ul .BtnBoostrap .divTerminosContainer .divLeft a {
          font-size: 1.2rem;
          border-radius: 3px; }
          .footer .footerRightMedium ul .BtnBoostrap .divTerminosContainer .divLeft a:hover {
            background-color: #198754;
            color: white; }
      .footer .footerRightMedium ul .BtnBoostrap .divTerminosContainer .divRightTerminos {
        margin-right: 0px; }
        .footer .footerRightMedium ul .BtnBoostrap .divTerminosContainer .divRightTerminos h4, .footer .footerRightMedium ul .BtnBoostrap .divTerminosContainer .divRightTerminos h5 {
          color: #0b2702; }
        .footer .footerRightMedium ul .BtnBoostrap .divTerminosContainer .divRightTerminos p {
          font-size: 1.1rem; }
    .footer .footerRightMedium ul .BtnBoostrap .modal-Terminos {
      width: 70vw;
      display: flex;
      justify-content: space-between;
      background-color: white;
      padding: 15px 0px 10px 0px;
      position: relative;
      right: 170px; }
  .footer .footerCopyright {
    border-top: 1px solid #176906;
    margin-top: 40px;
    grid-column: 2/3;
    position: relative;
    font-size: 1.4rem;
    /*  h4{
               position: relative;
                font-size: 1.4rem; */
    /*   } */ }
    .footer .footerCopyright .divFooterHover {
      position: absolute;
      display: none;
      bottom: 25px;
      background-color: #176906;
      color: white;
      padding: 5px;
      width: 470px; }
    .footer .footerCopyright:hover {
      color: #044104;
      cursor: pointer; }
    .footer .footerCopyright:hover div {
      display: block; }
    .footer .footerCopyright i {
      color: black; }

/*breadcrumb Boostrap */
.breadcrumb {
  display: flex;
  margin: 10px; }
  .breadcrumb li {
    margin: 5px; }

.encabezado_principal {
  width: 100%;
  height: 600px;
  background: url(../Imagenes-html/imagen-principal-coderhouse-HTML.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }
  .encabezado_principal h2 {
    font-size: 2.8rem;
    color: white;
    position: absolute;
    bottom: 0;
    margin-left: 15px; }

.cuerpo_secciones {
  padding: 10px;
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 5px;
  grid-template-rows: 300px; }
  .cuerpo_secciones .seccionContenido {
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
    .cuerpo_secciones .seccionContenido h2 {
      color: #176906;
      margin-left: 55px;
      margin-top: 5px;
      margin-right: 50px;
      font-size: 1.4rem; }
    .cuerpo_secciones .seccionContenido p {
      color: #176906;
      margin-right: 50px;
      margin-bottom: 10px;
      margin-left: 20px;
      font-size: 1.1rem; }
      .cuerpo_secciones .seccionContenido p b {
        color: #042697; }
  .cuerpo_secciones .seccionesIndexImagen {
    background-image: url("../Imagenes-html/sub-imagen.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 90%; }
  .cuerpo_secciones .seccionesIndexImagen--2 {
    background-image: url(../Imagenes-html/sub-imagen-2.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    order: 1;
    justify-self: flex-end;
    width: 90%; }

.conocenosIndex {
  width: 80vw;
  margin: 0px auto;
  /* height: 350px; */
  padding: 35px;
  border-radius: 5%;
  background-color: #176906;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px; }
  .conocenosIndex .divleftIndex1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 100%; }
    .conocenosIndex .divleftIndex1 p, .conocenosIndex .divleftIndex1 h2 {
      color: white;
      padding: 20px; }
  .conocenosIndex .divRightIndex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%; }
    .conocenosIndex .divRightIndex i {
      font-size: 2.5rem;
      color: white; }
    .conocenosIndex .divRightIndex button {
      background-color: #0072b1;
      color: white;
      padding: 10px;
      border-radius: 10px; }

.seccionNuestrosClientes {
  height: 400px;
  width: 85vw;
  margin: 25px auto 20px auto; }
  .seccionNuestrosClientes h2 {
    text-align: center;
    padding-bottom: 10px;
    font-size: 1.5rem;
    color: #105e10; }
  .seccionNuestrosClientes #carouselExampleFade .carousel-inner .carousel-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 10px; }
    .seccionNuestrosClientes #carouselExampleFade .carousel-inner .carousel-item div {
      width: 285px;
      height: 360px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      border: 1px solid #105e10;
      border-radius: 3%; }
      .seccionNuestrosClientes #carouselExampleFade .carousel-inner .carousel-item div p {
        font-size: 0.9rem;
        padding: 15px;
        color: #176906; }
        .seccionNuestrosClientes #carouselExampleFade .carousel-inner .carousel-item div p i {
          color: #2b2bc9; }
      .seccionNuestrosClientes #carouselExampleFade .carousel-inner .carousel-item div h3 {
        font-size: 1.1rem;
        color: black; }
      .seccionNuestrosClientes #carouselExampleFade .carousel-inner .carousel-item div img {
        width: 120px;
        border-radius: 50%;
        height: 120px; }

.sacaTurno {
  width: 100%;
  height: 250px;
  background-image: url(../Imagenes-html/sacaTurnoImg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .sacaTurno h1 {
    background-color: #176906;
    color: white;
    padding: 10px;
    font-size: 2.1rem; }

.seccionTurnos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 25px;
  display: none; }
  .seccionTurnos form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.2rem;
    width: 60%; }
    .seccionTurnos form h2 {
      color: #176906;
      text-align: center;
      margin-top: 10px; }
    .seccionTurnos form div {
      margin: 15px; }
      .seccionTurnos form div input {
        margin-left: 30px; }
    .seccionTurnos form .botonTurnos input {
      background-color: #145707;
      height: 40px;
      color: white;
      font-size: 1.1rem;
      width: 300px; }
      .seccionTurnos form .botonTurnos input:active {
        background-color: #42693a; }
  .seccionTurnos #carouselExampleSlidesOnly .carousel-inner {
    width: 450px;
    height: 400px;
    margin-left: 30px;
    margin-top: 45px; }

.sacaTurnoDestokp {
  width: 85vw;
  height: 1120px;
  margin: 25px auto 40px auto; }
  .sacaTurnoDestokp form {
    width: 100%;
    height: 100%; }
    .sacaTurnoDestokp form h2 {
      color: #176906;
      padding-bottom: 10px; }
    .sacaTurnoDestokp form .containerDivTurnos .divDivisor {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(1, 250px);
      gap: 15px;
      margin-bottom: 15px;
      justify-content: center; }
      .sacaTurnoDestokp form .containerDivTurnos .divDivisor div {
        width: 100%;
        position: relative;
        height: 100%; }
        .sacaTurnoDestokp form .containerDivTurnos .divDivisor div img {
          position: absolute;
          z-index: 1;
          width: 100%;
          height: 100%; }
        .sacaTurnoDestokp form .containerDivTurnos .divDivisor div input {
          z-index: 999;
          position: absolute;
          top: 0;
          height: 40px;
          left: 0;
          margin: 5px;
          bottom: 0;
          right: 0;
          margin: auto;
          opacity: 0.5; }
        .sacaTurnoDestokp form .containerDivTurnos .divDivisor div label {
          position: absolute;
          top: 25px;
          left: 10px;
          font-size: 1.8rem;
          font-weight: bold;
          color: white;
          opacity: 1;
          z-index: 999; }
      .sacaTurnoDestokp form .containerDivTurnos .divDivisor .botonTurnosImg {
        grid-column: 1/6; }
        .sacaTurnoDestokp form .containerDivTurnos .divDivisor .botonTurnosImg input {
          background-color: #145707;
          height: 60px;
          color: white;
          font-size: 1.2rem;
          width: 420px;
          opacity: 1; }
          .sacaTurnoDestokp form .containerDivTurnos .divDivisor .botonTurnosImg input:active {
            background-color: #42693a; }

.sobreNosotrosImg {
  width: 98vw;
  height: 300px; }
  .sobreNosotrosImg img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    order: 1; }
  .sobreNosotrosImg div {
    width: 50%;
    height: 100%;
    background-color: #0072b1; }
    .sobreNosotrosImg div h1 {
      color: white;
      font-size: 1.6rem;
      margin-bottom: 20px; }

.sobreNosotros {
  padding: 20px 30px;
  font-size: 1.1rem; }
  .sobreNosotros h2, .sobreNosotros b {
    color: #042697; }
  .sobreNosotros p {
    color: #176906; }

.sectionPresentacionSucursales {
  display: flex;
  width: 100vw;
  height: 250px; }
  .sectionPresentacionSucursales .encontranosDivSucursales {
    font-size: 1.4rem;
    color: white;
    width: 50%;
    background-color: #198754; }
  .sectionPresentacionSucursales img {
    width: 50%; }

.h1Sucursales {
  text-decoration: overline; }

.cardSucursales .row .card {
  margin-top: 15px;
  margin-left: 25px; }
  .cardSucursales .row .card iframe {
    width: 100%; }
  .cardSucursales .row .card p {
    color: #176906; }

.cardSucursales .row .btn-success {
  background-color: #176906;
  border: 1px solid #176906; }
  .cardSucursales .row .btn-success:hover {
    background-color: #176906;
    border: 1px solid #176906; }
  .cardSucursales .row .btn-success:active {
    background-color: #176906;
    border: 1px solid #176906; }

.sectionPreguntasFrecuentes {
  width: 96vw;
  margin: 50px auto 0px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 270px);
  gap: 25px; }
  .sectionPreguntasFrecuentes a {
    text-decoration: none;
    color: #3652af; }
    .sectionPreguntasFrecuentes a:hover {
      border-bottom: 1px solid #3652af; }
  .sectionPreguntasFrecuentes b {
    color: #042697; }
  .sectionPreguntasFrecuentes p {
    font-size: 0.9rem;
    padding: 5px;
    color: #176906; }
  .sectionPreguntasFrecuentes h2 {
    font-size: 1.5rem;
    padding: 5px;
    color: #176906; }
  .sectionPreguntasFrecuentes .divContainerPreguntasFrecuentesBottom {
    grid-column: 1/4;
    /* grid-row: 4/5; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
    .sectionPreguntasFrecuentes .divContainerPreguntasFrecuentesBottom h2 {
      font-size: 1.7rem; }
    .sectionPreguntasFrecuentes .divContainerPreguntasFrecuentesBottom p {
      font-size: 1.1rem; }
  .sectionPreguntasFrecuentes.divContainerPreguntasFrecuentes {
    display: flex;
    flex-direction: column;
    justify-content: space-around; }

.contactoEncabezado {
  width: 100%;
  height: 250px;
  background-image: url(../Imagenes-html/personatrabajando_PF.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .contactoEncabezado h1 {
    background-color: #176906;
    color: white;
    padding: 10px;
    font-size: 2.1rem; }

.contacto {
  width: 50%;
  display: flex;
  margin: 20px auto;
  border: 2px solid #176906;
  padding: 20px; }
  .contacto .contactoImagen {
    width: 50%;
    background-image: url(../Imagenes-html/imagen-principal-coderhouse-HTML.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center; }
    .contacto .contactoImagen h2 {
      color: white; }
  .contacto .contactoRight {
    width: 50%; }
    .contacto .contactoRight h2 {
      color: #176906;
      padding-top: 15px;
      font-size: 1.8rem;
      margin-left: 15px; }
    .contacto .contactoRight .formFlex {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 15px; }
      .contacto .contactoRight .formFlex label {
        font-size: 1.4rem; }
      .contacto .contactoRight .formFlex input {
        outline: none;
        border: none;
        width: 100%;
        margin-bottom: 10px; }
      .contacto .contactoRight .formFlex .contactoInputNoButtom {
        border-bottom: 1px solid #2b2beb; }
        .contacto .contactoRight .formFlex .contactoInputNoButtom:focus {
          color: #176906;
          background-color: #ecf3f7; }
      .contacto .contactoRight .formFlex .contactoMensaje {
        width: 100%;
        margin-bottom: 3px; }
        .contacto .contactoRight .formFlex .contactoMensaje textarea {
          resize: none;
          width: 100%;
          border-bottom: 1px solid #2b2beb;
          height: 60px; }
          .contacto .contactoRight .formFlex .contactoMensaje textarea:focus {
            color: #176906;
            background-color: #ecf3f7;
            outline: 1px solid #2b2beb; }
      .contacto .contactoRight .formFlex .contactoInputButtom {
        width: 100%;
        margin-top: 10px; }
        .contacto .contactoRight .formFlex .contactoInputButtom input {
          background-color: #145707;
          height: 40px;
          color: white;
          font-size: 1.1rem; }
          .contacto .contactoRight .formFlex .contactoInputButtom input:active {
            background-color: #42693a; }

.serviciosContainer {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 350px); }
  .serviciosContainer div {
    display: flex;
    margin-top: 15px; }
    .serviciosContainer div .iconRight {
      width: 40%;
      font-size: 2.0rem;
      height: 100%; }
  .serviciosContainer .serviciosArreglo {
    grid-column: 1/5;
    margin-left: 15px;
    background-color: #042697;
    border-radius: 5%;
    color: white; }
    .serviciosContainer .serviciosArreglo .divLeft {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 60%;
      height: 100%;
      padding: 20px; }
  .serviciosContainer .serviciosTuneo {
    grid-column: 4/8;
    margin-right: 15px;
    background: #176906;
    border-radius: 5%;
    color: white; }
    .serviciosContainer .serviciosTuneo .divLeft {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 60%;
      height: 100%;
      padding: 20px; }
  .serviciosContainer .serviciosCursos {
    grid-column: 2/4;
    padding: 15px;
    grid-row: 3/4;
    height: 90%;
    font-size: 0.8rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #042697;
    color: white;
    border-radius: 5%; }
    .serviciosContainer .serviciosCursos .divTop {
      height: 75%;
      width: 100%;
      display: flex;
      color: white;
      flex-direction: column;
      font-size: 0.9rem; }
    .serviciosContainer .serviciosCursos .iconButton {
      height: 25%;
      font-size: 2.0rem;
      width: 100%; }
  .serviciosContainer .serviciosVende {
    grid-column: 5/7;
    padding: 15px;
    grid-row: 3/4;
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #176906;
    color: white;
    border-radius: 5%; }
    .serviciosContainer .serviciosVende .divTop {
      height: 75%;
      width: 100%;
      display: flex;
      color: white;
      flex-direction: column;
      font-size: 0.9rem; }
      .serviciosContainer .serviciosVende .divTop a {
        text-decoration: none;
        color: azure; }
    .serviciosContainer .serviciosVende .iconButton {
      height: 25%;
      width: 100%;
      font-size: 2.0rem; }

.galeriaImagenes {
  text-align: center;
  width: 94vw;
  margin: 0px auto 15px auto; }
  .galeriaImagenes p {
    color: #176906;
    font-size: 1.2rem; }
  .galeriaImagenes .containerGaleria {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    gap: 10px;
    grid-auto-rows: auto; }
    .galeriaImagenes .containerGaleria .imgAncha img, .galeriaImagenes .containerGaleria .imgExtraAncha img, .galeriaImagenes .containerGaleria .imgExtraLarga img, .galeriaImagenes .containerGaleria .imgLarga img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      transition: transform 0.5s; }
      .galeriaImagenes .containerGaleria .imgAncha img:hover, .galeriaImagenes .containerGaleria .imgExtraAncha img:hover, .galeriaImagenes .containerGaleria .imgExtraLarga img:hover, .galeriaImagenes .containerGaleria .imgLarga img:hover {
        transform: scale(1.1); }
    .galeriaImagenes .containerGaleria .imgAncha {
      grid-row: span 2; }
    .galeriaImagenes .containerGaleria .imgLarga {
      grid-column: span 1; }
    .galeriaImagenes .containerGaleria .imgExtraAncha {
      grid-row: span 3; }
    .galeriaImagenes .containerGaleria .imgExtraLarga {
      grid-column: span 2; }

@media screen and (max-width: 789px) {
  /* footer */
  .footer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 10px;
    justify-items: center;
    padding: 5px; }
    .footer .footer h3 {
      font-size: 1.3rem;
      color: #095509; }
    .footer .footerLeft li {
      margin: 10px;
      padding: 10px; }
      .footer .footerLeft li .footer__facebook,
      .footer .footerLeft li .footer__instagram,
      .footer .footerLeft li .footer__linkedin {
        font-size: 1.4rem;
        padding: 8px; }
    .footer .footerRightMedium {
      border-top: 1px solid #176906; }
      .footer .footerRightMedium .BtnBoostrap .divTerminosContainer {
        margin: 0 auto;
        position: relative;
        left: 20px;
        padding: 20px;
        width: 90%;
        font-size: 1.1rem; }
        .footer .footerRightMedium .BtnBoostrap .divTerminosContainer .divRightTerminos {
          padding: 5px;
          font-size: 1.1rem; }
        .footer .footerRightMedium .BtnBoostrap .divTerminosContainer .divLeft {
          display: none;
          border-right: 2px solid #176906; }
      .footer .footerRightMedium .BtnBoostrap .modal-Terminos {
        width: 90%;
        margin: 0 auto;
        position: relative;
        left: 20px; }
    .footer .footerCopyright {
      grid-column: 1/2;
      /* h4{ */
      /*   } */ }
      .footer .footerCopyright .divFooterHover {
        width: 300px;
        height: 80px;
        top: 60px; }
    .footer #ResponsiveArriba {
      margin-bottom: 25px;
      margin-right: 20px; }
  /*preguntas Frecuentes */
  .sectionPreguntasFrecuentes {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(5, 450px); }
    .sectionPreguntasFrecuentes .divContainerPreguntasFrecuentesBottom {
      grid-column: 1/3;
      grid-template-rows: 5/6; }
    .sectionPreguntasFrecuentes h2 {
      font-size: 1.5rem; }
    .sectionPreguntasFrecuentes p {
      font-size: 1.3rem; }
  /*Turnos */
  .seccionTurnos {
    flex-direction: column;
    display: block; }
    .seccionTurnos #carouselExampleSlidesOnly .carousel-inner {
      width: 390px;
      height: 210px;
      margin: 10px auto; }
    .seccionTurnos form {
      font-size: 1.2rem;
      width: 95%; }
      .seccionTurnos form div {
        margin: 15px 0; }
        .seccionTurnos form div input {
          margin-left: 5px; }
      .seccionTurnos form .botonTurnos input {
        width: 160px;
        margin-right: 15px; }
  .sacaTurnoDestokp {
    display: none; }
  /*galeria */
  .galeriaImagenes .containerGaleria {
    grid-template-columns: repeat(3, 1fr); }
  /*Contacto */
  .contacto {
    width: 85%;
    padding: 10px;
    border: 2px solid #176906;
    border-radius: 3%;
    height: 570px; }
    .contacto .contactoRight {
      width: 70%; }
  /*Index */
  .encabezado_principal {
    height: 450px;
    background-position: center; }
  .cuerpo_secciones {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    background-color: white;
    margin-top: 50px;
    margin-bottom: 30px; }
    .cuerpo_secciones .seccionContenido {
      justify-content: space-around;
      width: 100%;
      height: 300px; }
      .cuerpo_secciones .seccionContenido p {
        margin: 30px 0 30px 0; }
      .cuerpo_secciones .seccionContenido h2 {
        margin: 30px 5px 20px 0; }
    .cuerpo_secciones .seccionesIndexImagen,
    .cuerpo_secciones .seccionesIndexImagen--2 {
      display: none; }
  .conocenosIndex {
    /*  height: 380px; */
    padding: 10px;
    width: 95vw;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, auto); }
    .conocenosIndex .divleftIndex1 {
      justify-content: none;
      width: 100%;
      height: 100%; }
      .conocenosIndex .divleftIndex1 p {
        padding: 14px;
        font-size: 1.2rem; }
      .conocenosIndex .divleftIndex1 h2 {
        font-size: 1.4rem; }
    .conocenosIndex .divRightIndex {
      flex-direction: row;
      width: 100%;
      height: 100%;
      align-items: center; }
  .seccionNuestrosClientes {
    height: 400px;
    width: 99vw;
    margin: 25px auto 0px auto; }
    .seccionNuestrosClientes h2 {
      font-size: 1.5rem; }
    .seccionNuestrosClientes #carouselExampleFade .carousel-inner .carousel-item {
      /* display: grid; */
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      grid-template-rows: 360px; }
      .seccionNuestrosClientes #carouselExampleFade .carousel-inner .carousel-item div {
        width: 245px; }
      .seccionNuestrosClientes #carouselExampleFade .carousel-inner .carousel-item div:last-child {
        display: none; }
  /*servicios */
  .serviciosContainer {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 440px); }
    .serviciosContainer h2 {
      font-size: 1.4rem; }
    .serviciosContainer p {
      font-size: 1.2rem; }
    .serviciosContainer .iconRight {
      width: 30%;
      font-size: 2.0rem;
      height: 100%; }
    .serviciosContainer .serviciosArreglo {
      grid-column: 1/7; }
      .serviciosContainer .serviciosArreglo .divLeft {
        width: 70%; }
    .serviciosContainer .serviciosTuneo {
      grid-column: 2/8; }
      .serviciosContainer .serviciosTuneo .divLeft {
        width: 75%; }
    .serviciosContainer .serviciosCursos {
      grid-column: 1/4; }
      .serviciosContainer .serviciosCursos .divTop {
        height: 75%; }
    .serviciosContainer .serviciosVende {
      grid-column: 5/8; }
      .serviciosContainer .serviciosVende .divTop {
        height: 75%; } }

@media screen and (max-width: 485px) {
  /*header */
  header {
    /* width: 100vw; */ }
    header .encabezado_logo img {
      width: 70%; }
  /*footer */
  .footerRightMedium {
    border-top: 1px solid #176906; }
    .footerRightMedium .BtnBoostrap .divTerminosContainer {
      margin: 0 auto;
      position: relative;
      left: 20px;
      padding: 20px;
      width: 90%;
      font-size: 1.1rem; }
      .footerRightMedium .BtnBoostrap .divTerminosContainer .divRightTerminos {
        padding: 5px;
        width: 100%;
        font-size: 1.1rem; }
      .footerRightMedium .BtnBoostrap .divTerminosContainer .divLeft {
        padding-bottom: 10px;
        border-bottom: 2px solid #176906;
        width: 100%; }
    .footerRightMedium .BtnBoostrap .modal-Terminos {
      width: 90%;
      margin: 0 auto;
      position: relative;
      left: 20px; }
  /*galeria */
  .imgAncha img:hover, .imgExtraAncha img:hover, .imgExtraLarga img:hover, .imgLarga img:hover {
    transform: scale(1); }
  /*preguntas Frecuentes */
  .sectionPreguntasFrecuentes {
    padding: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 370px); }
    .sectionPreguntasFrecuentes .divContainerPreguntasFrecuentesBottom {
      grid-column: 1/2;
      grid-template-rows: 9/10; }
    .sectionPreguntasFrecuentes h2 {
      font-size: 1.6rem; }
    .sectionPreguntasFrecuentes p {
      font-size: 1.2rem; }
  /*Sucursales */
  .cardSucursales {
    width: 100vw; }
    .cardSucursales .row {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .cardSucursales .row div {
        margin-top: 15px; }
  /*Index */
  .encabezado_principal {
    height: 450px;
    background-position: center; }
  .cuerpo_secciones {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    background-color: white;
    margin-top: 50px;
    margin-bottom: 30px; }
    .cuerpo_secciones .seccionContenido {
      justify-content: space-around;
      width: 100%;
      height: 300px; }
      .cuerpo_secciones .seccionContenido p {
        margin: 30px 0 30px 0; }
      .cuerpo_secciones .seccionContenido h2 {
        margin: 30px 5px 20px 0; }
    .cuerpo_secciones .seccionesIndexImagen,
    .cuerpo_secciones .seccionesIndexImagen--2 {
      display: none; }
  .conocenosIndex {
    /* height: 450px; */
    padding: 10px;
    width: 95vw;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, auto); }
    .conocenosIndex .divleftIndex1 {
      justify-content: none;
      padding: 8px;
      width: 100%;
      height: 100%; }
      .conocenosIndex .divleftIndex1 p {
        padding: 14px;
        font-size: 1.2rem; }
      .conocenosIndex .divleftIndex1 h2 {
        font-size: 1.4rem; }
    .conocenosIndex .divRightIndex {
      flex-direction: row;
      width: 100%;
      height: 100%;
      align-items: center; }
      .conocenosIndex .divRightIndex i {
        font-size: 2.5rem; }
      .conocenosIndex .divRightIndex a {
        font-size: 1.5rem; }
  .seccionNuestrosClientes {
    height: 450px;
    width: 77vw;
    margin: 25px auto 10px auto; }
    .seccionNuestrosClientes h2 {
      font-size: 1.5rem; }
    .seccionNuestrosClientes #carouselExampleFade .carousel-inner .carousel-item {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
      grid-template-rows: 400px; }
      .seccionNuestrosClientes #carouselExampleFade .carousel-inner .carousel-item div {
        width: 235px; }
      .seccionNuestrosClientes #carouselExampleFade .carousel-inner .carousel-item div:nth-child(2) {
        display: none; }
      .seccionNuestrosClientes #carouselExampleFade .carousel-inner .carousel-item div:last-child {
        display: none; }
  /*servicios */
  .serviciosContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto); }
    .serviciosContainer p {
      font-size: 1.2rem; }
    .serviciosContainer .serviciosArreglo, .serviciosContainer .serviciosTuneo, .serviciosContainer .serviciosVende {
      flex-direction: column;
      padding: 35px;
      grid-column: 1/2; }
      .serviciosContainer .serviciosArreglo .divLeft, .serviciosContainer .serviciosTuneo .divLeft, .serviciosContainer .serviciosVende .divLeft {
        width: 100%; }
    .serviciosContainer .serviciosCursos {
      padding: 20px;
      grid-row: 4/5;
      grid-column: 1/2;
      display: block; }
  /*contacto */
  .contacto {
    width: 85%;
    padding: 10px;
    border: 2px solid #176906;
    border-radius: 3%;
    height: 570px; }
    .contacto .contactoImagen {
      display: none; }
    .contacto .contactoRight {
      width: 100%; }
  /*Turnos */
  .seccionTurnos #carouselExampleSlidesOnly {
    display: none; }
  .seccionTurnos form {
    font-size: 1.2rem;
    width: 95%; }
    .seccionTurnos form div {
      margin: 15px 0; }
      .seccionTurnos form div input {
        margin-left: 5px; }
    .seccionTurnos form .botonTurnos input {
      width: 160px;
      margin-right: 15px; } }

@media screen and (max-width: 330px) {
  /*Index */
  .cuerpo_secciones {
    grid-template-rows: 330px; }
    .cuerpo_secciones .seccionContenido h2 {
      margin: 50px 5px 20px 0; }
  .conocenosIndex .divleftIndex1 p {
    font-size: 1.1rem; }
  .conocenosIndex .divleftIndex1 h2 {
    font-size: 1.2rem; }
  /*preguntasFrecuntes */
  .sectionPreguntasFrecuentes {
    padding: 5px; }
    .sectionPreguntasFrecuentes h2 {
      font-size: 1.3rem; }
    .sectionPreguntasFrecuentes p {
      font-size: 1.1rem; }
  /*sobre nsosotrso empresa y sucursales*/
  .sobreNosotrosImg, .sectionPresentacionSucursales {
    display: flex;
    flex-direction: column; }
    .sobreNosotrosImg img, .sectionPresentacionSucursales img {
      height: 50%;
      width: 100%; }
    .sobreNosotrosImg div, .sobreNosotrosImg .encontranosDivSucursales, .sectionPresentacionSucursales div, .sectionPresentacionSucursales .encontranosDivSucursales {
      height: 50%;
      width: 100%;
      order: 1; } }
