.encabezado_principal {
    width: 100%;
    height: 600px;
    background: url(../Imagenes-html/imagen-principal-coderhouse-HTML.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
    h2 {
        font-size: 2.8rem;
        color: map-get($coloresSecundarios , "$colorFuenteSecundario" );
        position: absolute;
        bottom: 0;
        margin-left: 15px;
      }
}  
.cuerpo_secciones {
    padding: 10px;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:5px; 
    grid-template-rows: 300px;

    .seccionContenido{
       /*  display: flex;
        flex-direction: column;
        justify-content: space-around; */
        @include flexboxColumnJustify(space-around);

        h2{
            color: $color-principal;
            margin-left: 55px;
            margin-top: 5px;
            margin-right: 50px;
            font-size: 1.4rem;
        }
        p{
            color: $color-principal;
            margin-right: 50px;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 1.1rem;

            b{
                color: rgb(4, 38, 151);
              }
          }
      }
    .seccionesIndexImagen {
        @include backgrounImage(url("../Imagenes-html/sub-imagen.jpeg"));
        width: 90%;
    }
    .seccionesIndexImagen--2 {
        @include backgrounImage(url(../Imagenes-html/sub-imagen-2.jpeg));
        order:1;
        justify-self: flex-end;
        width:90%
    }
}
.conocenosIndex{
    width: 80vw;
    margin: 0px auto;
    height: 350px;
    border-radius: 5%;
    background-color:$color-principal;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    margin-top: 20px;
    
    .divleftIndex1{
        @include flexboxColumnJustify(space-around);
        height: 100%;
        width: 100%;

        p , h2 { 
        color:map-get($coloresSecundarios ,"$colorFuenteSecundario");;    /*problema a arreglar */     
        padding: 20px;
        }
    }
     .divRightIndex{
        @include flexboxColumnJustify(space-around);
        align-items: center;
        height: 100%;
        width: 100%;

        i{
            font-size: 2.5rem;
            color:map-get($coloresSecundarios ,"$colorFuenteSecundario");
        }
        button{
            background-color: #0072b1;
            color:map-get($coloresSecundarios ,"$colorFuenteSecundario");
            padding: 10px;
            /* height: 40px;
            width: 100px; */
            border-radius: 10px;
        }
    }
  }
.seccionNuestrosClientes{
    height: 400px;
    width: 93vw;
    margin: 25px auto 0px auto;

    h2{
        font-size: 1.5rem;
        color:rgb(16, 94, 16);
      }
    #carouselExampleFade .carousel-inner .carousel-item{
        display: grid;
        grid-template-columns: repeat(3 ,1fr); 
        gap: 10px;

           div {
            width: 285px;
            height: 360px;
            @include flexboxColumnJustify(space-evenly);
           align-items: center;
           border: 1px solid rgb(16, 94, 16);
           border-radius: 3%;
          p{
            font-size:0.9rem;
            padding: 15px;
            color:$color-principal;
            i{
              color:rgb(43, 43, 201)
            } 
          }
          h3{
            font-size:1.1rem;
            color:black
          }
          img{
            width: 120px;
            border-radius: 50%;
            height: 120px;
          }
        }
    } 
}
